# Site
title: Emper.cz
subtitle: O webu. Postřehy z web vývoje a tak. Pak taky Mac OS a iOS věci, povídání, návody...
description: Web o webech. Postřehy z web vývoje, kecy o moderních vývojových nástrojích a tak. Pak Mac OS/iOS věci, povídání, návody, prezentace, učební materiály.
author: Emp3rr@gmail.com
language: default
timezone: Europe/Prague

# URL
# url: http://localhost:4000
url: http://emper.cz
root: /
permalink: blog/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tagy
archive_dir: blog
category_dir: kategorie
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: false
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## http://momentjs.com/docs/#/displaying/format/
date_format: DD/MM/YYYY
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 8
pagination_dir: strana

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: inward

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:

# robots.txt
plugins: hexo-generator-robotstxt
robotstxt:
  useragent: "*"
  allow: []
  disallow: [/404/, /ja/, /kategorie/, /blog/start/]
  sitemap:
