categories: Kategorie
search: Hledat
tags: Tagy
tagcloud: Oblak štítků
tweets: Tweets
prev: Předchozí
next: Další
comment: Komentáře
archive_a: Blog
archive_b: "Blog: %s"
page: Stránka %d
recent_posts: Poslední příspěvky
generators: Generátory
slides: Prezentace
files: Soubory
pdf: PDF
